class Keyword:
    def __init__(self, a):
        # 스페셜 / 매직 메소드라고 한다. 클래스가 초기화되었을 때 할 일을 지정한다.
        self.a = a                # 필드 변수

    def hello(self, a, b):        # 객체변수와 필드, 인자 갯수는 self 뺀다.
        print(a, b)
        pass

# 초기화 방법
key = Keyword()
key.hello(1, 2)

# ------------------------------------------------------------

# 클래스 상속
# 파이썬은 오버로딩 지원하지 않는다.
# 다중 상속 가능함
# super
class Keyword2(Keyword):
    pass

# --------------------------------------------------------------
# 모듈과 패키지. 모듈이 여러개 모이면 패키지
# __init__.py가 패키지 안에 있어야 진정한 패키지이다.




